@import url(variables.css);
.container{
    width: min(100%, 1440px);
    margin: auto;
    padding: 32px 20px;
    background-color: var(--mainColor);
    display: grid;
    grid-template-columns: repeat(4, 1rf);
    grid-template-rows: 48px 146px 146px 284px;
    gap: 48px 40px;
    
    grid-template-areas: 
    'HEADER HEADER HEADER HEADER'
    "ASIDE COVER COVER FOTO1"
    "ASIDE COVER COVER FOTO2"
    "CADR1 CADR2 CADR3 CADR4"

}
/* header */
header{
    grid-area: HEADER;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    justify-content: space-between;gap: 84px;
}
.icon{
 display: flex;
 justify-content: space-between;
 gap: 32px;
 align-items: center;
}
.search{
    display: flex;
    gap: 100px;
    padding: 20px;
    border-radius: 4px;
background: rgba(0, 0, 0, 0.20);
box-shadow: 1.52px 3px 3px -0.8px rgba(0, 0, 0, 0.20) inset, 0px -0.3px 1px 0px rgba(223, 217, 217, 0.40) inset;
}
/* aside */
aside{
    grid-area: ASIDE;
    padding: 38px 40px;
    padding: 38px 40px;
    background: var(--mainColor);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20) inset, 0px -1px 4px 0px rgba(223, 217, 217, 0.40) inset;
  
}

.aside_nav ul{
    display: flex;
    flex-direction: column;
    row-gap: 16px;

}
/* cover */
.cover{
    grid-area: COVER;
    background-image: url(../image/Rectangle\ 1.png);
    display: flex;
    background-position: center;
justify-content: end;
    flex-direction: column;
background-color: blue;
}
.cover2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 411px;
    background: #DFD9D9;;
    
}
.cover2 button{
    height: 40px;
    color:#C3B97F;
}
/* foto*/
.fotos{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    gap: 48px;
}
.foto1{
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.foto2{
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

